{
  "npmScope": "curiosity-foundation",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "device": {
      "tags": []
    },
    "web-dashboard": {
      "tags": []
    },
    "web-dashboard-e2e": {
      "tags": [],
      "implicitDependencies": ["web-dashboard"]
    },
    "admin-dashboard": {
      "tags": []
    },
    "admin-dashboard-e2e": {
      "tags": [],
      "implicitDependencies": ["admin-dashboard"]
    },
    "feature-licenses": {
      "tags": []
    },
    "license-api": {
      "tags": []
    },
    "util-types": {
      "tags": []
    },
    "feature-db": {
      "tags": []
    },
    "feature-logging": {
      "tags": []
    },
    "feature-messaging": {
      "tags": []
    },
    "feature-device-io": {
      "tags": []
    },
    "adapter-express": {
      "tags": []
    },
    "adapter-redux-cycles": {
      "tags": []
    },
    "feature-http-client": {
      "tags": []
    },
    "adapter-fetch": {
      "tags": []
    },
    "feature-kv-storage": {
      "tags": []
    },
    "adapter-local-storage": {
      "tags": []
    },
    "feature-auth2": {
      "tags": []
    },
    "adapter-auth0": {
      "tags": []
    },
    "feature-uuid": {
      "tags": []
    },
    "adapter-nanoid": {
      "tags": []
    }
  }
}
