{
  "npmScope": "curiosity-foundation",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "device": {
      "tags": []
    },
    "web-dashboard": {
      "tags": []
    },
    "web-dashboard-e2e": {
      "tags": [],
      "implicitDependencies": ["web-dashboard"]
    },
    "types-messages": {
      "tags": []
    },
    "service-logger": {
      "tags": []
    },
    "service-communication": {
      "tags": []
    },
    "morphic-redux": {
      "tags": []
    }
  }
}
