{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@curiosity-foundation/types-messages": [
        "libs/types-messages/src/index.ts"
      ],
      "@curiosity-foundation/service-logger": [
        "libs/service-logger/src/index.ts"
      ],
      "@curiosity-foundation/service-communication": [
        "libs/service-communication/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
