{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@curiosity-foundation/feature-licenses": [
        "libs/feature-licenses/src/index.ts"
      ],
      "@curiosity-foundation/util-types": ["libs/util-types/src/index.ts"],
      "@curiosity-foundation/feature-db": ["libs/feature-db/src/index.ts"],
      "@curiosity-foundation/feature-logging": [
        "libs/feature-logging/src/index.ts"
      ],
      "@curiosity-foundation/feature-messaging": [
        "libs/feature-messaging/src/index.ts"
      ],
      "@curiosity-foundation/feature-device-io": [
        "libs/feature-device-io/src/index.ts"
      ],
      "@curiosity-foundation/adapter-express": [
        "libs/adapter-express/src/index.ts"
      ],
      "@curiosity-foundation/adapter-redux-cycles": [
        "libs/adapter-redux-cycles/src/index.ts"
      ],
      "@curiosity-foundation/feature-http-client": [
        "libs/feature-http-client/src/index.ts"
      ],
      "@curiosity-foundation/adapter-fetch": [
        "libs/adapter-fetch/src/index.ts"
      ],
      "@curiosity-foundation/feature-kv-storage": [
        "libs/feature-kv-storage/src/index.ts"
      ],
      "@curiosity-foundation/adapter-local-storage": [
        "libs/adapter-local-storage/src/index.ts"
      ],
      "@curiosity-foundation/feature-auth2": [
        "libs/feature-auth2/src/index.ts"
      ],
      "@curiosity-foundation/adapter-auth0": [
        "libs/adapter-auth0/src/index.ts"
      ],
      "@curiosity-foundation/feature-uuid": ["libs/feature-uuid/src/index.ts"],
      "@curiosity-foundation/adapter-nanoid": [
        "libs/adapter-nanoid/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
